1 :: 
	CREATE TABLE Customers (
	Customer_ID VARCHAR(255) PRIMARY KEY,
	Customer_Name VARCHAR(255),
	Customer_BillerID VARCHAR(255)
	)
	
2 :: 
	CREATE TABLE Vendors (
	Vendor_ID VARCHAR(255) PRIMARY KEY,
	Vendor_Name VARCHAR(255)
	)
	
3 :: 
	CREATE TABLE Ledgers (
	Ledger_ID VARCHAR(255) PRIMARY KEY,
	Ledger_Description VARCHAR(255)
	)
	
4 :: 
	CREATE TABLE Operators (
	Operator_ID VARCHAR(255) PRIMARY KEY,
	Operator_Name VARCHAR(255)
	)
	
5 :: 
	CREATE TABLE Invoices (
	Invoice_ID VARCHAR(255) PRIMARY KEY,
	Invoice_Amount VARCHAR(255),
	Invoice_Customer_ID VARCHAR(255),
	Invoice_Vendor_ID VARCHAR(255),
	CONSTRAINT FK_InvoiceCustomer FOREIGN KEY (Invoice_Customer_ID) REFERENCES Customers(Customer_ID),
	CONSTRAINT FK_InvoiceVendor FOREIGN KEY (Invoice_Vendor_ID) REFERENCES Vendors(Vendor_ID)
	)
	
6 :: 
	CREATE TABLE Journals (
	Journal_ID VARCHAR(255) PRIMARY KEY,
	Journal_Date VARCHAR(255),
	Journal_EntryDate VARCHAR(255),
	Journal_Invoice_ID VARCHAR(255),
	CONSTRAINT FK_JournalInvoice FOREIGN KEY (Journal_Invoice_ID) REFERENCES Invoices(Invoice_ID)
	)
	
7 :: 
	CREATE TABLE Sources (
	Source_ID VARCHAR(255) PRIMARY KEY,
	Source_Description VARCHAR(255),
	Source_Ledger_ID VARCHAR(255),
	CONSTRAINT FK_SourceLedger FOREIGN KEY (Source_Ledger_ID) REFERENCES Ledgers(Ledger_ID)
	)
	
8 :: 
	CREATE TABLE Entries (
	Line_Number INT NOT NULL PRIMARY KEY,
	Line_Description VARCHAR(255),
	Line_Operator_ID VARCHAR(255),
	Line_Source_ID VARCHAR(255),
	Line_Journal_ID VARCHAR(255),
	CONSTRAINT FK_LineOperator FOREIGN KEY (Line_Operator_ID) REFERENCES Operators(Operator_ID),
	CONSTRAINT FK_LineSource FOREIGN KEY (Line_Source_ID) REFERENCES Sources(Source_ID),
	CONSTRAINT FK_LineJournal FOREIGN KEY (Line_Journal_ID) REFERENCES Journals(Journal_ID)
	)
	
9 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a2222222', 'Connor David', '002200')
10 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
11 :: INSERT IGNORE INTO Ledgers (Ledger_ID, Ledger_Description) VALUES ('2921','IT/ICT Equipment <$10k')
12 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
13 :: INSERT IGNORE INTO Invoices (Invoice_ID, Invoice_Amount, Invoice_Customer_ID, Invoice_Vendor_ID) VALUES ('K0609587','1425.2','a2222222','53901')
14 :: INSERT IGNORE INTO Journals (Journal_ID, Journal_Date, Journal_EntryDate, Journal_Invoice_ID) VALUES ('APA0515664','6/04/2023','6/04/2023','K0609587')
15 :: INSERT IGNORE INTO Sources (Source_ID, Source_Description, Source_Ledger_ID) VALUES ('AP','AP Voucher Accrual','2921')
16 :: INSERT IGNORE INTO Entries (Line_Number, Line_Description, Line_Operator_ID, Line_Source_ID, Line_Journal_ID) VALUES ('492','Dell P-Series 23.8" (16:9) IPS','FSBATC01','AP','APA0515664')
17 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a2222222', 'Connor David', '002200')
18 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
19 :: INSERT IGNORE INTO Ledgers (Ledger_ID, Ledger_Description) VALUES ('2921','IT/ICT Equipment <$10k')
20 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
21 :: INSERT IGNORE INTO Invoices (Invoice_ID, Invoice_Amount, Invoice_Customer_ID, Invoice_Vendor_ID) VALUES ('K0609587','5529.8','a2222222','53901')
22 :: INSERT IGNORE INTO Journals (Journal_ID, Journal_Date, Journal_EntryDate, Journal_Invoice_ID) VALUES ('APA0515664','6/04/2023','6/04/2023','K0609587')
23 :: INSERT IGNORE INTO Sources (Source_ID, Source_Description, Source_Ledger_ID) VALUES ('AP','AP Voucher Accrual','2921')
24 :: INSERT IGNORE INTO Entries (Line_Number, Line_Description, Line_Operator_ID, Line_Source_ID, Line_Journal_ID) VALUES ('510','HP Z1 G9 TWR I7-12700 32GB 512','FSBATC01','AP','APA0515664')
25 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a2222222', 'Connor David', '002200')
26 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
27 :: INSERT IGNORE INTO Ledgers (Ledger_ID, Ledger_Description) VALUES ('2921','IT/ICT Equipment <$10k')
28 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
29 :: INSERT IGNORE INTO Invoices (Invoice_ID, Invoice_Amount, Invoice_Customer_ID, Invoice_Vendor_ID) VALUES ('K0609587','62.02','a2222222','53901')
30 :: INSERT IGNORE INTO Journals (Journal_ID, Journal_Date, Journal_EntryDate, Journal_Invoice_ID) VALUES ('APA0515664','6/04/2023','6/04/2023','K0609587')
31 :: INSERT IGNORE INTO Sources (Source_ID, Source_Description, Source_Ledger_ID) VALUES ('AP','AP Voucher Accrual','2921')
32 :: INSERT IGNORE INTO Entries (Line_Number, Line_Description, Line_Operator_ID, Line_Source_ID, Line_Journal_ID) VALUES ('506','HP 3YR Parts & Labour next bus','FSBATC01','AP','APA0515664')
33 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a3333333', 'Emmet Frank', '003300')
34 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
35 :: INSERT IGNORE INTO Ledgers (Ledger_ID, Ledger_Description) VALUES ('2921','IT/ICT Equipment <$10k')
36 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
37 :: INSERT IGNORE INTO Invoices (Invoice_ID, Invoice_Amount, Invoice_Customer_ID, Invoice_Vendor_ID) VALUES ('K0607976','2669.73','a3333333','53901')
38 :: INSERT IGNORE INTO Journals (Journal_ID, Journal_Date, Journal_EntryDate, Journal_Invoice_ID) VALUES ('APA0515540','4/04/2023','4/04/2023','K0607976')
39 :: INSERT IGNORE INTO Sources (Source_ID, Source_Description, Source_Ledger_ID) VALUES ('AP','AP Voucher Accrual','2921')
40 :: INSERT IGNORE INTO Entries (Line_Number, Line_Description, Line_Operator_ID, Line_Source_ID, Line_Journal_ID) VALUES ('728','QO230320-57862 - Leader CTO','FSBATC01','AP','APA0515540')
41 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a4444444', 'George Holmes', '004400')
42 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
43 :: INSERT IGNORE INTO Ledgers (Ledger_ID, Ledger_Description) VALUES ('2921','IT/ICT Equipment <$10k')
44 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
45 :: INSERT IGNORE INTO Invoices (Invoice_ID, Invoice_Amount, Invoice_Customer_ID, Invoice_Vendor_ID) VALUES ('K0606873','118.08','a4444444','53901')
46 :: INSERT IGNORE INTO Journals (Journal_ID, Journal_Date, Journal_EntryDate, Journal_Invoice_ID) VALUES ('APA0515346','31/03/2023','31/03/2023','K0606873')
47 :: INSERT IGNORE INTO Sources (Source_ID, Source_Description, Source_Ledger_ID) VALUES ('AP','AP Voucher Accrual','2921')
48 :: INSERT IGNORE INTO Entries (Line_Number, Line_Description, Line_Operator_ID, Line_Source_ID, Line_Journal_ID) VALUES ('912','Apple Magic Mouse - Black Mult','FSBATC01','AP','APA0515346')
49 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a4444444', 'George Holmes', '004400')
50 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
51 :: INSERT IGNORE INTO Ledgers (Ledger_ID, Ledger_Description) VALUES ('2921','IT/ICT Equipment <$10k')
52 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
53 :: INSERT IGNORE INTO Invoices (Invoice_ID, Invoice_Amount, Invoice_Customer_ID, Invoice_Vendor_ID) VALUES ('K0606873','3410.55','a4444444','53901')
54 :: INSERT IGNORE INTO Journals (Journal_ID, Journal_Date, Journal_EntryDate, Journal_Invoice_ID) VALUES ('APA0515346','31/03/2023','31/03/2023','K0606873')
55 :: INSERT IGNORE INTO Sources (Source_ID, Source_Description, Source_Ledger_ID) VALUES ('AP','AP Voucher Accrual','2921')
56 :: INSERT IGNORE INTO Entries (Line_Number, Line_Description, Line_Operator_ID, Line_Source_ID, Line_Journal_ID) VALUES ('910','Apple 16" MacBook Pro M2 Pro 1','FSBATC01','AP','APA0515346')
57 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a4444444', 'George Holmes', '004400')
58 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
59 :: INSERT IGNORE INTO Ledgers (Ledger_ID, Ledger_Description) VALUES ('2921','IT/ICT Equipment <$10k')
60 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
61 :: INSERT IGNORE INTO Invoices (Invoice_ID, Invoice_Amount, Invoice_Customer_ID, Invoice_Vendor_ID) VALUES ('K0606873','279.04','a4444444','53901')
62 :: INSERT IGNORE INTO Journals (Journal_ID, Journal_Date, Journal_EntryDate, Journal_Invoice_ID) VALUES ('APA0515346','31/03/2023','31/03/2023','K0606873')
63 :: INSERT IGNORE INTO Sources (Source_ID, Source_Description, Source_Ledger_ID) VALUES ('AP','AP Voucher Accrual','2921')
64 :: INSERT IGNORE INTO Entries (Line_Number, Line_Description, Line_Operator_ID, Line_Source_ID, Line_Journal_ID) VALUES ('914','MacBook Pro 16" 3-Year (total)','FSBATC01','AP','APA0515346')
65 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a5555555', 'Iris Jones', '005500')
66 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
67 :: INSERT IGNORE INTO Ledgers (Ledger_ID, Ledger_Description) VALUES ('2921','IT/ICT Equipment <$10k')
68 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
69 :: INSERT IGNORE INTO Invoices (Invoice_ID, Invoice_Amount, Invoice_Customer_ID, Invoice_Vendor_ID) VALUES ('K0599631','337.55','a5555555','53901')
70 :: INSERT IGNORE INTO Journals (Journal_ID, Journal_Date, Journal_EntryDate, Journal_Invoice_ID) VALUES ('APA0514493','10/03/2023','10/03/2023','K0599631')
71 :: INSERT IGNORE INTO Sources (Source_ID, Source_Description, Source_Ledger_ID) VALUES ('AP','AP Voucher Accrual','2921')
72 :: INSERT IGNORE INTO Entries (Line_Number, Line_Description, Line_Operator_ID, Line_Source_ID, Line_Journal_ID) VALUES ('600','Alogic Dual 4k Display Uni Doc','FSBATC01','AP','APA0514493')
73 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a5555555', 'Iris Jones', '005500')
74 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
75 :: INSERT IGNORE INTO Ledgers (Ledger_ID, Ledger_Description) VALUES ('2921','IT/ICT Equipment <$10k')
76 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
77 :: INSERT IGNORE INTO Invoices (Invoice_ID, Invoice_Amount, Invoice_Customer_ID, Invoice_Vendor_ID) VALUES ('K0599631','658.2','a5555555','53901')
78 :: INSERT IGNORE INTO Journals (Journal_ID, Journal_Date, Journal_EntryDate, Journal_Invoice_ID) VALUES ('APA0514493','10/03/2023','10/03/2023','K0599631')
79 :: INSERT IGNORE INTO Sources (Source_ID, Source_Description, Source_Ledger_ID) VALUES ('AP','AP Voucher Accrual','2921')
80 :: INSERT IGNORE INTO Entries (Line_Number, Line_Description, Line_Operator_ID, Line_Source_ID, Line_Journal_ID) VALUES ('605','HP E24 G4 23.8" FHD IPS EYE','FSBATC01','AP','APA0514493')
81 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a5555555', 'Iris Jones', '005500')
82 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
83 :: INSERT IGNORE INTO Ledgers (Ledger_ID, Ledger_Description) VALUES ('2921','IT/ICT Equipment <$10k')
84 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
85 :: INSERT IGNORE INTO Invoices (Invoice_ID, Invoice_Amount, Invoice_Customer_ID, Invoice_Vendor_ID) VALUES ('K0599631','42.7','a5555555','53901')
86 :: INSERT IGNORE INTO Journals (Journal_ID, Journal_Date, Journal_EntryDate, Journal_Invoice_ID) VALUES ('APA0514493','10/03/2023','10/03/2023','K0599631')
87 :: INSERT IGNORE INTO Sources (Source_ID, Source_Description, Source_Ledger_ID) VALUES ('AP','AP Voucher Accrual','2921')
88 :: INSERT IGNORE INTO Entries (Line_Number, Line_Description, Line_Operator_ID, Line_Source_ID, Line_Journal_ID) VALUES ('604','Logitech MK270R Wireless Keybo','FSBATC01','AP','APA0514493')
89 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a5555555', 'Iris Jones', '005500')
90 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
91 :: INSERT IGNORE INTO Ledgers (Ledger_ID, Ledger_Description) VALUES ('2921','IT/ICT Equipment <$10k')
92 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
93 :: INSERT IGNORE INTO Invoices (Invoice_ID, Invoice_Amount, Invoice_Customer_ID, Invoice_Vendor_ID) VALUES ('K0599631','2016.6','a5555555','53901')
94 :: INSERT IGNORE INTO Journals (Journal_ID, Journal_Date, Journal_EntryDate, Journal_Invoice_ID) VALUES ('APA0514493','10/03/2023','10/03/2023','K0599631')
95 :: INSERT IGNORE INTO Sources (Source_ID, Source_Description, Source_Ledger_ID) VALUES ('AP','AP Voucher Accrual','2921')
96 :: INSERT IGNORE INTO Entries (Line_Number, Line_Description, Line_Operator_ID, Line_Source_ID, Line_Journal_ID) VALUES ('601','Dell Latitude 7430 14" NT i7 1','FSBATC01','AP','APA0514493')
97 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a6666666', 'Katy Leon', '006600')
98 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
99 :: INSERT IGNORE INTO Ledgers (Ledger_ID, Ledger_Description) VALUES ('2921','IT/ICT Equipment <$10k')
100 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
101 :: INSERT IGNORE INTO Invoices (Invoice_ID, Invoice_Amount, Invoice_Customer_ID, Invoice_Vendor_ID) VALUES ('K0584226','205.05','a6666666','53901')
102 :: INSERT IGNORE INTO Journals (Journal_ID, Journal_Date, Journal_EntryDate, Journal_Invoice_ID) VALUES ('APA0513232','10/02/2023','10/02/2023','K0584226')
103 :: INSERT IGNORE INTO Sources (Source_ID, Source_Description, Source_Ledger_ID) VALUES ('AP','AP Voucher Accrual','2921')
104 :: INSERT IGNORE INTO Entries (Line_Number, Line_Description, Line_Operator_ID, Line_Source_ID, Line_Journal_ID) VALUES ('212','HP 4y NBD Response OS support','FSBATC01','AP','APA0513232')
105 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a6666666', 'Katy Leon', '006600')
106 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
107 :: INSERT IGNORE INTO Ledgers (Ledger_ID, Ledger_Description) VALUES ('2921','IT/ICT Equipment <$10k')
108 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
109 :: INSERT IGNORE INTO Invoices (Invoice_ID, Invoice_Amount, Invoice_Customer_ID, Invoice_Vendor_ID) VALUES ('K0584226','442.5','a6666666','53901')
110 :: INSERT IGNORE INTO Journals (Journal_ID, Journal_Date, Journal_EntryDate, Journal_Invoice_ID) VALUES ('APA0513232','10/02/2023','10/02/2023','K0584226')
111 :: INSERT IGNORE INTO Sources (Source_ID, Source_Description, Source_Ledger_ID) VALUES ('AP','AP Voucher Accrual','2921')
112 :: INSERT IGNORE INTO Entries (Line_Number, Line_Description, Line_Operator_ID, Line_Source_ID, Line_Journal_ID) VALUES ('209','Alogic Dual 4k Display Uni Doc','FSBATC01','AP','APA0513232')
113 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a6666666', 'Katy Leon', '006600')
114 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
115 :: INSERT IGNORE INTO Ledgers (Ledger_ID, Ledger_Description) VALUES ('2921','IT/ICT Equipment <$10k')
116 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
117 :: INSERT IGNORE INTO Invoices (Invoice_ID, Invoice_Amount, Invoice_Customer_ID, Invoice_Vendor_ID) VALUES ('K0584226','26.61','a6666666','53901')
118 :: INSERT IGNORE INTO Journals (Journal_ID, Journal_Date, Journal_EntryDate, Journal_Invoice_ID) VALUES ('APA0513232','10/02/2023','10/02/2023','K0584226')
119 :: INSERT IGNORE INTO Sources (Source_ID, Source_Description, Source_Ledger_ID) VALUES ('AP','AP Voucher Accrual','2921')
120 :: INSERT IGNORE INTO Entries (Line_Number, Line_Description, Line_Operator_ID, Line_Source_ID, Line_Journal_ID) VALUES ('203','Logitech MK120 Corded USB Keyb','FSBATC01','AP','APA0513232')
121 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a6666666', 'Katy Leon', '006600')
122 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
123 :: INSERT IGNORE INTO Ledgers (Ledger_ID, Ledger_Description) VALUES ('2921','IT/ICT Equipment <$10k')
124 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
125 :: INSERT IGNORE INTO Invoices (Invoice_ID, Invoice_Amount, Invoice_Customer_ID, Invoice_Vendor_ID) VALUES ('K0584226','33.26','a6666666','53901')
126 :: INSERT IGNORE INTO Journals (Journal_ID, Journal_Date, Journal_EntryDate, Journal_Invoice_ID) VALUES ('APA0513232','10/02/2023','10/02/2023','K0584226')
127 :: INSERT IGNORE INTO Sources (Source_ID, Source_Description, Source_Ledger_ID) VALUES ('AP','AP Voucher Accrual','2921')
128 :: INSERT IGNORE INTO Entries (Line_Number, Line_Description, Line_Operator_ID, Line_Source_ID, Line_Journal_ID) VALUES ('200','Firmware Update','FSBATC01','AP','APA0513232')
129 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a6666666', 'Katy Leon', '006600')
130 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
131 :: INSERT IGNORE INTO Ledgers (Ledger_ID, Ledger_Description) VALUES ('2921','IT/ICT Equipment <$10k')
132 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
133 :: INSERT IGNORE INTO Invoices (Invoice_ID, Invoice_Amount, Invoice_Customer_ID, Invoice_Vendor_ID) VALUES ('K0584226','1089.36','a6666666','53901')
134 :: INSERT IGNORE INTO Journals (Journal_ID, Journal_Date, Journal_EntryDate, Journal_Invoice_ID) VALUES ('APA0513232','10/02/2023','10/02/2023','K0584226')
135 :: INSERT IGNORE INTO Sources (Source_ID, Source_Description, Source_Ledger_ID) VALUES ('AP','AP Voucher Accrual','2921')
136 :: INSERT IGNORE INTO Entries (Line_Number, Line_Description, Line_Operator_ID, Line_Source_ID, Line_Journal_ID) VALUES ('207','HP E34m G4 34" WQHD CURVED 21','FSBATC01','AP','APA0513232')
137 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a6666666', 'Katy Leon', '006600')
138 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
139 :: INSERT IGNORE INTO Ledgers (Ledger_ID, Ledger_Description) VALUES ('2921','IT/ICT Equipment <$10k')
140 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
141 :: INSERT IGNORE INTO Invoices (Invoice_ID, Invoice_Amount, Invoice_Customer_ID, Invoice_Vendor_ID) VALUES ('K0584226','104.82','a6666666','53901')
142 :: INSERT IGNORE INTO Journals (Journal_ID, Journal_Date, Journal_EntryDate, Journal_Invoice_ID) VALUES ('APA0513232','10/02/2023','10/02/2023','K0584226')
143 :: INSERT IGNORE INTO Sources (Source_ID, Source_Description, Source_Ledger_ID) VALUES ('AP','AP Voucher Accrual','2921')
144 :: INSERT IGNORE INTO Entries (Line_Number, Line_Description, Line_Operator_ID, Line_Source_ID, Line_Journal_ID) VALUES ('205','USB-C SLIM MULTI-PORT WITH ETH','FSBATC01','AP','APA0513232')
145 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a7777777', 'Mike Newman', '007700')
146 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
147 :: INSERT IGNORE INTO Ledgers (Ledger_ID, Ledger_Description) VALUES ('2921','IT/ICT Equipment <$10k')
148 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
149 :: INSERT IGNORE INTO Invoices (Invoice_ID, Invoice_Amount, Invoice_Customer_ID, Invoice_Vendor_ID) VALUES ('K0577123','172.27','a7777777','53901')
150 :: INSERT IGNORE INTO Journals (Journal_ID, Journal_Date, Journal_EntryDate, Journal_Invoice_ID) VALUES ('APA0512068','13/01/2023','13/01/2023','K0577123')
151 :: INSERT IGNORE INTO Sources (Source_ID, Source_Description, Source_Ledger_ID) VALUES ('AP','AP Voucher Accrual','2921')
152 :: INSERT IGNORE INTO Entries (Line_Number, Line_Description, Line_Operator_ID, Line_Source_ID, Line_Journal_ID) VALUES ('3386','PANDUIT-UTPSP1.5MYLY','FSBATC01','AP','APA0512068')
153 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a8888888', 'Olaf Perrson', '008800')
154 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('643', 'Winc Australia Pty Ltd')
155 :: INSERT IGNORE INTO Ledgers (Ledger_ID, Ledger_Description) VALUES ('2921','IT/ICT Equipment <$10k')
156 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
157 :: INSERT IGNORE INTO Invoices (Invoice_ID, Invoice_Amount, Invoice_Customer_ID, Invoice_Vendor_ID) VALUES ('K0576262','65.77','a8888888','643')
158 :: INSERT IGNORE INTO Journals (Journal_ID, Journal_Date, Journal_EntryDate, Journal_Invoice_ID) VALUES ('APA0511773','10/01/2023','10/01/2023','K0576262')
159 :: INSERT IGNORE INTO Sources (Source_ID, Source_Description, Source_Ledger_ID) VALUES ('AP','AP Voucher Accrual','2921')
160 :: INSERT IGNORE INTO Entries (Line_Number, Line_Description, Line_Operator_ID, Line_Source_ID, Line_Journal_ID) VALUES ('329','Logitech Multimedia Speakers Z','FSBATC01','AP','APA0511773')
