1 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a1111111', 'Abby Bede', '001100')
2 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('1024', 'Core Electronics')
3 :: INSERT IGNORE INTO Transactions (Transaction_InvoiceID, Transaction_InvoiceAmount, TransactionFK_Customer_ID, TransactionFK_Vendor_ID) VALUES ('1233489','1351.74','a1111111','1024')
4 :: INSERT IGNORE INTO GeneralLedgers (GL_AccountID, GL_AccountDescription) VALUES ('2921','IT/ICT Equipment <$10k')
5 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
6 :: INSERT IGNORE INTO Sources(Source_ID, Source_LongDescription) VALUES ('SPA','Fraedom Card Acquittals')
7 :: INSERT IGNORE INTO GeneralLedgerEntries(GLE_LineNumber, GLE_LineDescription, GLE_Period, GLE_Year, GLEFK_GL_AccountID, GLEFK_Operator_ID, GLEFK_Source_ID) VALUES ('775','Purchase Core Electronics','8','2023','2921','FSBATC01','SPA')
8 :: INSERT IGNORE INTO Journals(Journal_ID, Journal_Date, Journal_EntryDate, JournalFK_GLE_LineNumber, JournalFK_Transaction_InvoiceID) VALUES ('EMSCQ60981','4/08/2023','7/08/2023','775','1233489')
9 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a2222222', 'Connor David', '002200')
10 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
11 :: INSERT IGNORE INTO Transactions (Transaction_InvoiceID, Transaction_InvoiceAmount, TransactionFK_Customer_ID, TransactionFK_Vendor_ID) VALUES ('K0609587','250','a2222222','53901')
12 :: INSERT IGNORE INTO GeneralLedgers (GL_AccountID, GL_AccountDescription) VALUES ('2921','IT/ICT, Equipment <$10k')
13 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
14 :: INSERT IGNORE INTO Sources(Source_ID, Source_LongDescription) VALUES ('AP','AP Voucher Accrual')
15 :: INSERT IGNORE INTO GeneralLedgerEntries(GLE_LineNumber, GLE_LineDescription, GLE_Period, GLE_Year, GLEFK_GL_AccountID, GLEFK_Operator_ID, GLEFK_Source_ID) VALUES ('508','UPH - Deployment To Your Desk','4','2023','2921','FSBATC01','AP')
16 :: INSERT IGNORE INTO Journals(Journal_ID, Journal_Date, Journal_EntryDate, JournalFK_GLE_LineNumber, JournalFK_Transaction_InvoiceID) VALUES ('APA0515664','6/04/2023','6/04/2023','508','K0609587')
17 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a2222222', 'Connor David', '002200')
18 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
19 :: INSERT IGNORE INTO Transactions (Transaction_InvoiceID, Transaction_InvoiceAmount, TransactionFK_Customer_ID, TransactionFK_Vendor_ID) VALUES ('K0609587','80','a2222222','53901')
20 :: INSERT IGNORE INTO GeneralLedgers (GL_AccountID, GL_AccountDescription) VALUES ('2921','IT/ICT Equipment <$10k')
21 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
22 :: INSERT IGNORE INTO Sources(Source_ID, Source_LongDescription) VALUES ('AP','AP Voucher Accrual')
23 :: INSERT IGNORE INTO GeneralLedgerEntries(GLE_LineNumber, GLE_LineDescription, GLE_Period, GLE_Year, GLEFK_GL_AccountID, GLEFK_Operator_ID, GLEFK_Source_ID) VALUES ('503','UPH - Software Co-ordination a','4','2023','2921','FSBATC01','AP')
24 :: INSERT IGNORE INTO Journals(Journal_ID, Journal_Date, Journal_EntryDate, JournalFK_GLE_LineNumber, JournalFK_Transaction_InvoiceID) VALUES ('APA0515664','6/04/2023','6/04/2023','503','K0609587')
25 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a2222222', 'Connor David', '002200')
26 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
27 :: INSERT IGNORE INTO Transactions (Transaction_InvoiceID, Transaction_InvoiceAmount, TransactionFK_Customer_ID, TransactionFK_Vendor_ID) VALUES ('K0609587','1425.2','a2222222','53901')
28 :: INSERT IGNORE INTO GeneralLedgers (GL_AccountID, GL_AccountDescription) VALUES ('2921','IT/ICT Equipment <$10k')
29 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
30 :: INSERT IGNORE INTO Sources(Source_ID, Source_LongDescription) VALUES ('AP','AP Voucher Accrual')
31 :: INSERT IGNORE INTO GeneralLedgerEntries(GLE_LineNumber, GLE_LineDescription, GLE_Period, GLE_Year, GLEFK_GL_AccountID, GLEFK_Operator_ID, GLEFK_Source_ID) VALUES ('492','Dell P-Series 23.8" (16:9) IPS','4','2023','2921','FSBATC01','AP')
32 :: INSERT IGNORE INTO Journals(Journal_ID, Journal_Date, Journal_EntryDate, JournalFK_GLE_LineNumber, JournalFK_Transaction_InvoiceID) VALUES ('APA0515664','6/04/2023','6/04/2023','492','K0609587')
33 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a2222222', 'Connor David', '002200')
34 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
35 :: INSERT IGNORE INTO Transactions (Transaction_InvoiceID, Transaction_InvoiceAmount, TransactionFK_Customer_ID, TransactionFK_Vendor_ID) VALUES ('K0609587','10','a2222222','53901')
36 :: INSERT IGNORE INTO GeneralLedgers (GL_AccountID, GL_AccountDescription) VALUES ('2921','IT/ICT Equipment <$10k')
37 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
38 :: INSERT IGNORE INTO Sources(Source_ID, Source_LongDescription) VALUES ('AP','AP Voucher Accrual')
39 :: INSERT IGNORE INTO GeneralLedgerEntries(GLE_LineNumber, GLE_LineDescription, GLE_Period, GLE_Year, GLEFK_GL_AccountID, GLEFK_Operator_ID, GLEFK_Source_ID) VALUES ('491','UPH - Asset Tag','4','2023','2921','FSBATC01','AP')
40 :: INSERT IGNORE INTO Journals(Journal_ID, Journal_Date, Journal_EntryDate, JournalFK_GLE_LineNumber, JournalFK_Transaction_InvoiceID) VALUES ('APA0515664','6/04/2023','6/04/2023','491','K0609587')
41 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a2222222', 'Connor David', '002200')
42 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
43 :: INSERT IGNORE INTO Transactions (Transaction_InvoiceID, Transaction_InvoiceAmount, TransactionFK_Customer_ID, TransactionFK_Vendor_ID) VALUES ('K0609587','20','a2222222','53901')
44 :: INSERT IGNORE INTO GeneralLedgers (GL_AccountID, GL_AccountDescription) VALUES ('2921','IT/ICT Equipment <$10k')
45 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
46 :: INSERT IGNORE INTO Sources(Source_ID, Source_LongDescription) VALUES ('AP','AP Voucher Accrual')
47 :: INSERT IGNORE INTO GeneralLedgerEntries(GLE_LineNumber, GLE_LineDescription, GLE_Period, GLE_Year, GLEFK_GL_AccountID, GLEFK_Operator_ID, GLEFK_Source_ID) VALUES ('505','UPH - Standard Image Install','4','2023','2921','FSBATC01','AP')
48 :: INSERT IGNORE INTO Journals(Journal_ID, Journal_Date, Journal_EntryDate, JournalFK_GLE_LineNumber, JournalFK_Transaction_InvoiceID) VALUES ('APA0515664','6/04/2023','6/04/2023','505','K0609587')
49 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a2222222', 'Connor David', '002200')
50 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
51 :: INSERT IGNORE INTO Transactions (Transaction_InvoiceID, Transaction_InvoiceAmount, TransactionFK_Customer_ID, TransactionFK_Vendor_ID) VALUES ('K0609587','5529.8','a2222222','53901')
52 :: INSERT IGNORE INTO GeneralLedgers (GL_AccountID, GL_AccountDescription) VALUES ('2921','IT/ICT Equipment <$10k')
53 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
54 :: INSERT IGNORE INTO Sources(Source_ID, Source_LongDescription) VALUES ('AP','AP Voucher Accrual')
55 :: INSERT IGNORE INTO GeneralLedgerEntries(GLE_LineNumber, GLE_LineDescription, GLE_Period, GLE_Year, GLEFK_GL_AccountID, GLEFK_Operator_ID, GLEFK_Source_ID) VALUES ('510','HP Z1 G9 TWR I7-12700 32GB 512','4','2023','2921','FSBATC01','AP')
56 :: INSERT IGNORE INTO Journals(Journal_ID, Journal_Date, Journal_EntryDate, JournalFK_GLE_LineNumber, JournalFK_Transaction_InvoiceID) VALUES ('APA0515664','6/04/2023','6/04/2023','510','K0609587')
57 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a2222222', 'Connor David', '002200')
58 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
59 :: INSERT IGNORE INTO Transactions (Transaction_InvoiceID, Transaction_InvoiceAmount, TransactionFK_Customer_ID, TransactionFK_Vendor_ID) VALUES ('K0609587','10','a2222222','53901')
60 :: INSERT IGNORE INTO GeneralLedgers (GL_AccountID, GL_AccountDescription) VALUES ('2921','IT/ICT Equipment <$10k')
61 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
62 :: INSERT IGNORE INTO Sources(Source_ID, Source_LongDescription) VALUES ('AP','AP Voucher Accrual')
63 :: INSERT IGNORE INTO GeneralLedgerEntries(GLE_LineNumber, GLE_LineDescription, GLE_Period, GLE_Year, GLEFK_GL_AccountID, GLEFK_Operator_ID, GLEFK_Source_ID) VALUES ('507','UPH-New to Service Tagging','4','2023','2921','FSBATC01','AP')
64 :: INSERT IGNORE INTO Journals(Journal_ID, Journal_Date, Journal_EntryDate, JournalFK_GLE_LineNumber, JournalFK_Transaction_InvoiceID) VALUES ('APA0515664','6/04/2023','6/04/2023','507','K0609587')
65 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a2222222', 'Connor David', '002200')
66 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
67 :: INSERT IGNORE INTO Transactions (Transaction_InvoiceID, Transaction_InvoiceAmount, TransactionFK_Customer_ID, TransactionFK_Vendor_ID) VALUES ('K0609587','20','a2222222','53901')
68 :: INSERT IGNORE INTO GeneralLedgers (GL_AccountID, GL_AccountDescription) VALUES ('2921','IT/ICT Equipment <$10k')
69 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
70 :: INSERT IGNORE INTO Sources(Source_ID, Source_LongDescription) VALUES ('AP','AP Voucher Accrual')
71 :: INSERT IGNORE INTO GeneralLedgerEntries(GLE_LineNumber, GLE_LineDescription, GLE_Period, GLE_Year, GLEFK_GL_AccountID, GLEFK_Operator_ID, GLEFK_Source_ID) VALUES ('509','UPH-New to Service Tagging','4','2023','2921','FSBATC01','AP')
72 :: INSERT IGNORE INTO Journals(Journal_ID, Journal_Date, Journal_EntryDate, JournalFK_GLE_LineNumber, JournalFK_Transaction_InvoiceID) VALUES ('APA0515664','6/04/2023','6/04/2023','509','K0609587')
73 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a2222222', 'Connor David', '002200')
74 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
75 :: INSERT IGNORE INTO Transactions (Transaction_InvoiceID, Transaction_InvoiceAmount, TransactionFK_Customer_ID, TransactionFK_Vendor_ID) VALUES ('K0609587','62.02','a2222222','53901')
76 :: INSERT IGNORE INTO GeneralLedgers (GL_AccountID, GL_AccountDescription) VALUES ('2921','IT/ICT Equipment <$10k')
77 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
78 :: INSERT IGNORE INTO Sources(Source_ID, Source_LongDescription) VALUES ('AP','AP Voucher Accrual')
79 :: INSERT IGNORE INTO GeneralLedgerEntries(GLE_LineNumber, GLE_LineDescription, GLE_Period, GLE_Year, GLEFK_GL_AccountID, GLEFK_Operator_ID, GLEFK_Source_ID) VALUES ('506','HP 3YR Parts & Labour next bus','4','2023','2921','FSBATC01','AP')
80 :: INSERT IGNORE INTO Journals(Journal_ID, Journal_Date, Journal_EntryDate, JournalFK_GLE_LineNumber, JournalFK_Transaction_InvoiceID) VALUES ('APA0515664','6/04/2023','6/04/2023','506','K0609587')
81 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a2222222', 'Connor David', '002200')
82 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
83 :: INSERT IGNORE INTO Transactions (Transaction_InvoiceID, Transaction_InvoiceAmount, TransactionFK_Customer_ID, TransactionFK_Vendor_ID) VALUES ('K0609587','20','a2222222','53901')
84 :: INSERT IGNORE INTO GeneralLedgers (GL_AccountID, GL_AccountDescription) VALUES ('2921','IT/ICT Equipment <$10k')
85 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
86 :: INSERT IGNORE INTO Sources(Source_ID, Source_LongDescription) VALUES ('AP','AP Voucher Accrual')
87 :: INSERT IGNORE INTO GeneralLedgerEntries(GLE_LineNumber, GLE_LineDescription, GLE_Period, GLE_Year, GLEFK_GL_AccountID, GLEFK_Operator_ID, GLEFK_Source_ID) VALUES ('504','UPH - Asset Tag','4','2023','2921','FSBATC01','AP')
88 :: INSERT IGNORE INTO Journals(Journal_ID, Journal_Date, Journal_EntryDate, JournalFK_GLE_LineNumber, JournalFK_Transaction_InvoiceID) VALUES ('APA0515664','6/04/2023','6/04/2023','504','K0609587')
89 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a3333333', 'Emmet Frank', '003300')
90 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
91 :: INSERT IGNORE INTO Transactions (Transaction_InvoiceID, Transaction_InvoiceAmount, TransactionFK_Customer_ID, TransactionFK_Vendor_ID) VALUES ('K0607976','3.26','a3333333','53901')
92 :: INSERT IGNORE INTO GeneralLedgers (GL_AccountID, GL_AccountDescription) VALUES ('2921','IT/ICT Equipment <$10k')
93 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
94 :: INSERT IGNORE INTO Sources(Source_ID, Source_LongDescription) VALUES ('AP','AP Voucher Accrual')
95 :: INSERT IGNORE INTO GeneralLedgerEntries(GLE_LineNumber, GLE_LineDescription, GLE_Period, GLE_Year, GLEFK_GL_AccountID, GLEFK_Operator_ID, GLEFK_Source_ID) VALUES ('700','UPH-New to Service Tagging','4','2023','2921','FSBATC01','AP')
96 :: INSERT IGNORE INTO Journals(Journal_ID, Journal_Date, Journal_EntryDate, JournalFK_GLE_LineNumber, JournalFK_Transaction_InvoiceID) VALUES ('APA0515540','4/04/2023','4/04/2023','700','K0607976')
97 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a3333333', 'Emmet Frank', '003300')
98 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
99 :: INSERT IGNORE INTO Transactions (Transaction_InvoiceID, Transaction_InvoiceAmount, TransactionFK_Customer_ID, TransactionFK_Vendor_ID) VALUES ('K0607976','81.42','a3333333','53901')
100 :: INSERT IGNORE INTO GeneralLedgers (GL_AccountID, GL_AccountDescription) VALUES ('2921','IT/ICT Equipment <$10k')
101 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
102 :: INSERT IGNORE INTO Sources(Source_ID, Source_LongDescription) VALUES ('AP','AP Voucher Accrual')
103 :: INSERT IGNORE INTO GeneralLedgerEntries(GLE_LineNumber, GLE_LineDescription, GLE_Period, GLE_Year, GLEFK_GL_AccountID, GLEFK_Operator_ID, GLEFK_Source_ID) VALUES ('726','UPH - Deployment To Your Desk','4','2023','2921','FSBATC01','AP')
104 :: INSERT IGNORE INTO Journals(Journal_ID, Journal_Date, Journal_EntryDate, JournalFK_GLE_LineNumber, JournalFK_Transaction_InvoiceID) VALUES ('APA0515540','4/04/2023','4/04/2023','726','K0607976')
105 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a3333333', 'Emmet Frank', '003300')
106 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
107 :: INSERT IGNORE INTO Transactions (Transaction_InvoiceID, Transaction_InvoiceAmount, TransactionFK_Customer_ID, TransactionFK_Vendor_ID) VALUES ('K0607976','26.06','a3333333','53901')
108 :: INSERT IGNORE INTO GeneralLedgers (GL_AccountID, GL_AccountDescription) VALUES ('2921','IT/ICT Equipment <$10k')
109 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
110 :: INSERT IGNORE INTO Sources(Source_ID, Source_LongDescription) VALUES ('AP','AP Voucher Accrual')
111 :: INSERT IGNORE INTO GeneralLedgerEntries(GLE_LineNumber, GLE_LineDescription, GLE_Period, GLE_Year, GLEFK_GL_AccountID, GLEFK_Operator_ID, GLEFK_Source_ID) VALUES ('691','UPH - Software Co-ordination a','4','2023','2921','FSBATC01','AP')
112 :: INSERT IGNORE INTO Journals(Journal_ID, Journal_Date, Journal_EntryDate, JournalFK_GLE_LineNumber, JournalFK_Transaction_InvoiceID) VALUES ('APA0515540','4/04/2023','4/04/2023','691','K0607976')
113 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a3333333', 'Emmet Frank', '003300')
114 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
115 :: INSERT IGNORE INTO Transactions (Transaction_InvoiceID, Transaction_InvoiceAmount, TransactionFK_Customer_ID, TransactionFK_Vendor_ID) VALUES ('K0607976','3.26','a3333333','53901')
116 :: INSERT IGNORE INTO GeneralLedgers (GL_AccountID, GL_AccountDescription) VALUES ('2921','IT/ICT Equipment <$10k')
117 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
118 :: INSERT IGNORE INTO Sources(Source_ID, Source_LongDescription) VALUES ('AP','AP Voucher Accrual')
119 :: INSERT IGNORE INTO GeneralLedgerEntries(GLE_LineNumber, GLE_LineDescription, GLE_Period, GLE_Year, GLEFK_GL_AccountID, GLEFK_Operator_ID, GLEFK_Source_ID) VALUES ('681','UPH - Asset Tag','4','2023','2921','FSBATC01','AP')
120 :: INSERT IGNORE INTO Journals(Journal_ID, Journal_Date, Journal_EntryDate, JournalFK_GLE_LineNumber, JournalFK_Transaction_InvoiceID) VALUES ('APA0515540','4/04/2023','4/04/2023','681','K0607976')
121 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a3333333', 'Emmet Frank', '003300')
122 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
123 :: INSERT IGNORE INTO Transactions (Transaction_InvoiceID, Transaction_InvoiceAmount, TransactionFK_Customer_ID, TransactionFK_Vendor_ID) VALUES ('K0607976','6.51','a3333333','53901')
124 :: INSERT IGNORE INTO GeneralLedgers (GL_AccountID, GL_AccountDescription) VALUES ('2921','IT/ICT Equipment <$10k')
125 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
126 :: INSERT IGNORE INTO Sources(Source_ID, Source_LongDescription) VALUES ('AP','AP Voucher Accrual')
127 :: INSERT IGNORE INTO GeneralLedgerEntries(GLE_LineNumber, GLE_LineDescription, GLE_Period, GLE_Year, GLEFK_GL_AccountID, GLEFK_Operator_ID, GLEFK_Source_ID) VALUES ('724','UPH - Standard Image Install','4','2023','2921','FSBATC01','AP')
128 :: INSERT IGNORE INTO Journals(Journal_ID, Journal_Date, Journal_EntryDate, JournalFK_GLE_LineNumber, JournalFK_Transaction_InvoiceID) VALUES ('APA0515540','4/04/2023','4/04/2023','724','K0607976')
129 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a3333333', 'Emmet Frank', '003300')
130 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
131 :: INSERT IGNORE INTO Transactions (Transaction_InvoiceID, Transaction_InvoiceAmount, TransactionFK_Customer_ID, TransactionFK_Vendor_ID) VALUES ('K0607976','2669.73','a3333333','53901')
132 :: INSERT IGNORE INTO GeneralLedgers (GL_AccountID, GL_AccountDescription) VALUES ('2921','IT/ICT Equipment <$10k')
133 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
134 :: INSERT IGNORE INTO Sources(Source_ID, Source_LongDescription) VALUES ('AP','AP Voucher Accrual')
135 :: INSERT IGNORE INTO GeneralLedgerEntries(GLE_LineNumber, GLE_LineDescription, GLE_Period, GLE_Year, GLEFK_GL_AccountID, GLEFK_Operator_ID, GLEFK_Source_ID) VALUES ('728','QO230320-57862 - Leader CTO','4','2023','2921','FSBATC01','AP')
136 :: INSERT IGNORE INTO Journals(Journal_ID, Journal_Date, Journal_EntryDate, JournalFK_GLE_LineNumber, JournalFK_Transaction_InvoiceID) VALUES ('APA0515540','4/04/2023','4/04/2023','728','K0607976')
137 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a4444444', 'George Holmes', '004400')
138 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
139 :: INSERT IGNORE INTO Transactions (Transaction_InvoiceID, Transaction_InvoiceAmount, TransactionFK_Customer_ID, TransactionFK_Vendor_ID) VALUES ('K0606873','118.08','a4444444','53901')
140 :: INSERT IGNORE INTO GeneralLedgers (GL_AccountID, GL_AccountDescription) VALUES ('2921','IT/ICT Equipment <$10k')
141 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
142 :: INSERT IGNORE INTO Sources(Source_ID, Source_LongDescription) VALUES ('AP','AP Voucher Accrual')
143 :: INSERT IGNORE INTO GeneralLedgerEntries(GLE_LineNumber, GLE_LineDescription, GLE_Period, GLE_Year, GLEFK_GL_AccountID, GLEFK_Operator_ID, GLEFK_Source_ID) VALUES ('912','Apple Magic Mouse - Black Mult','3','2023','2921','FSBATC01','AP')
144 :: INSERT IGNORE INTO Journals(Journal_ID, Journal_Date, Journal_EntryDate, JournalFK_GLE_LineNumber, JournalFK_Transaction_InvoiceID) VALUES ('APA0515346','31/03/2023','31/03/2023','912','K0606873')
145 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a4444444', 'George Holmes', '004400')
146 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
147 :: INSERT IGNORE INTO Transactions (Transaction_InvoiceID, Transaction_InvoiceAmount, TransactionFK_Customer_ID, TransactionFK_Vendor_ID) VALUES ('K0606873','4.81','a4444444','53901')
148 :: INSERT IGNORE INTO GeneralLedgers (GL_AccountID, GL_AccountDescription) VALUES ('2921','IT/ICT Equipment <$10k')
149 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
150 :: INSERT IGNORE INTO Sources(Source_ID, Source_LongDescription) VALUES ('AP','AP Voucher Accrual')
151 :: INSERT IGNORE INTO GeneralLedgerEntries(GLE_LineNumber, GLE_LineDescription, GLE_Period, GLE_Year, GLEFK_GL_AccountID, GLEFK_Operator_ID, GLEFK_Source_ID) VALUES ('902','UPH-New to Service Tagging','3','2023','2921','FSBATC01','AP')
152 :: INSERT IGNORE INTO Journals(Journal_ID, Journal_Date, Journal_EntryDate, JournalFK_GLE_LineNumber, JournalFK_Transaction_InvoiceID) VALUES ('APA0515346','31/03/2023','31/03/2023','902','K0606873')
153 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a4444444', 'George Holmes', '004400')
154 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
155 :: INSERT IGNORE INTO Transactions (Transaction_InvoiceID, Transaction_InvoiceAmount, TransactionFK_Customer_ID, TransactionFK_Vendor_ID) VALUES ('K0606873','9.62','a4444444','53901')
156 :: INSERT IGNORE INTO GeneralLedgers (GL_AccountID, GL_AccountDescription) VALUES ('2921','IT/ICT Equipment <$10k')
157 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
158 :: INSERT IGNORE INTO Sources(Source_ID, Source_LongDescription) VALUES ('AP','AP Voucher Accrual')
159 :: INSERT IGNORE INTO GeneralLedgerEntries(GLE_LineNumber, GLE_LineDescription, GLE_Period, GLE_Year, GLEFK_GL_AccountID, GLEFK_Operator_ID, GLEFK_Source_ID) VALUES ('908','UPH - Standard Image Install','3','2023','2921','FSBATC01','AP')
160 :: INSERT IGNORE INTO Journals(Journal_ID, Journal_Date, Journal_EntryDate, JournalFK_GLE_LineNumber, JournalFK_Transaction_InvoiceID) VALUES ('APA0515346','31/03/2023','31/03/2023','908','K0606873')
161 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a4444444', 'George Holmes', '004400')
162 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
163 :: INSERT IGNORE INTO Transactions (Transaction_InvoiceID, Transaction_InvoiceAmount, TransactionFK_Customer_ID, TransactionFK_Vendor_ID) VALUES ('K0606873','38.49','a4444444','53901')
164 :: INSERT IGNORE INTO GeneralLedgers (GL_AccountID, GL_AccountDescription) VALUES ('2921','IT/ICT Equipment <$10k')
165 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
166 :: INSERT IGNORE INTO Sources(Source_ID, Source_LongDescription) VALUES ('AP','AP Voucher Accrual')
167 :: INSERT IGNORE INTO GeneralLedgerEntries(GLE_LineNumber, GLE_LineDescription, GLE_Period, GLE_Year, GLEFK_GL_AccountID, GLEFK_Operator_ID, GLEFK_Source_ID) VALUES ('899','UPH - Software Co-ordination a','3','2023','2921','FSBATC01','AP')
168 :: INSERT IGNORE INTO Journals(Journal_ID, Journal_Date, Journal_EntryDate, JournalFK_GLE_LineNumber, JournalFK_Transaction_InvoiceID) VALUES ('APA0515346','31/03/2023','31/03/2023','899','K0606873')
169 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a4444444', 'George Holmes', '004400')
170 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
171 :: INSERT IGNORE INTO Transactions (Transaction_InvoiceID, Transaction_InvoiceAmount, TransactionFK_Customer_ID, TransactionFK_Vendor_ID) VALUES ('K0606873','4.81','a4444444','53901')
172 :: INSERT IGNORE INTO GeneralLedgers (GL_AccountID, GL_AccountDescription) VALUES ('2921','IT/ICT Equipment <$10k')
173 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
174 :: INSERT IGNORE INTO Sources(Source_ID, Source_LongDescription) VALUES ('AP','AP Voucher Accrual')
175 :: INSERT IGNORE INTO GeneralLedgerEntries(GLE_LineNumber, GLE_LineDescription, GLE_Period, GLE_Year, GLEFK_GL_AccountID, GLEFK_Operator_ID, GLEFK_Source_ID) VALUES ('897','UPH - Asset Tag','3','2023','2921','FSBATC01','AP')
176 :: INSERT IGNORE INTO Journals(Journal_ID, Journal_Date, Journal_EntryDate, JournalFK_GLE_LineNumber, JournalFK_Transaction_InvoiceID) VALUES ('APA0515346','31/03/2023','31/03/2023','897','K0606873')
177 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a4444444', 'George Holmes', '004400')
178 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
179 :: INSERT IGNORE INTO Transactions (Transaction_InvoiceID, Transaction_InvoiceAmount, TransactionFK_Customer_ID, TransactionFK_Vendor_ID) VALUES ('K0606873','120.27','a4444444','53901')
180 :: INSERT IGNORE INTO GeneralLedgers (GL_AccountID, GL_AccountDescription) VALUES ('2921','IT/ICT Equipment <$10k')
181 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
182 :: INSERT IGNORE INTO Sources(Source_ID, Source_LongDescription) VALUES ('AP','AP Voucher Accrual')
183 :: INSERT IGNORE INTO GeneralLedgerEntries(GLE_LineNumber, GLE_LineDescription, GLE_Period, GLE_Year, GLEFK_GL_AccountID, GLEFK_Operator_ID, GLEFK_Source_ID) VALUES ('904','UPH - Deployment To Your Desk','3','2023','2921','FSBATC01','AP')
184 :: INSERT IGNORE INTO Journals(Journal_ID, Journal_Date, Journal_EntryDate, JournalFK_GLE_LineNumber, JournalFK_Transaction_InvoiceID) VALUES ('APA0515346','31/03/2023','31/03/2023','904','K0606873')
185 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a4444444', 'George Holmes', '004400')
186 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
187 :: INSERT IGNORE INTO Transactions (Transaction_InvoiceID, Transaction_InvoiceAmount, TransactionFK_Customer_ID, TransactionFK_Vendor_ID) VALUES ('K0606873','3410.55','a4444444','53901')
188 :: INSERT IGNORE INTO GeneralLedgers (GL_AccountID, GL_AccountDescription) VALUES ('2921','IT/ICT Equipment <$10k')
189 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
190 :: INSERT IGNORE INTO Sources(Source_ID, Source_LongDescription) VALUES ('AP','AP Voucher Accrual')
191 :: INSERT IGNORE INTO GeneralLedgerEntries(GLE_LineNumber, GLE_LineDescription, GLE_Period, GLE_Year, GLEFK_GL_AccountID, GLEFK_Operator_ID, GLEFK_Source_ID) VALUES ('910','Apple 16" MacBook Pro M2 Pro 1','3','2023','2921','FSBATC01','AP')
192 :: INSERT IGNORE INTO Journals(Journal_ID, Journal_Date, Journal_EntryDate, JournalFK_GLE_LineNumber, JournalFK_Transaction_InvoiceID) VALUES ('APA0515346','31/03/2023','31/03/2023','910','K0606873')
193 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a4444444', 'George Holmes', '004400')
194 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
195 :: INSERT IGNORE INTO Transactions (Transaction_InvoiceID, Transaction_InvoiceAmount, TransactionFK_Customer_ID, TransactionFK_Vendor_ID) VALUES ('K0606873','279.04','a4444444','53901')
196 :: INSERT IGNORE INTO GeneralLedgers (GL_AccountID, GL_AccountDescription) VALUES ('2921','IT/ICT Equipment <$10k')
197 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
198 :: INSERT IGNORE INTO Sources(Source_ID, Source_LongDescription) VALUES ('AP','AP Voucher Accrual')
199 :: INSERT IGNORE INTO GeneralLedgerEntries(GLE_LineNumber, GLE_LineDescription, GLE_Period, GLE_Year, GLEFK_GL_AccountID, GLEFK_Operator_ID, GLEFK_Source_ID) VALUES ('914','MacBook Pro 16" 3-Year (total)','3','2023','2921','FSBATC01','AP')
200 :: INSERT IGNORE INTO Journals(Journal_ID, Journal_Date, Journal_EntryDate, JournalFK_GLE_LineNumber, JournalFK_Transaction_InvoiceID) VALUES ('APA0515346','31/03/2023','31/03/2023','914','K0606873')
201 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a5555555', 'Iris Jones', '005500')
202 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
203 :: INSERT IGNORE INTO Transactions (Transaction_InvoiceID, Transaction_InvoiceAmount, TransactionFK_Customer_ID, TransactionFK_Vendor_ID) VALUES ('K0599631','337.55','a5555555','53901')
204 :: INSERT IGNORE INTO GeneralLedgers (GL_AccountID, GL_AccountDescription) VALUES ('2921','IT/ICT Equipment <$10k')
205 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
206 :: INSERT IGNORE INTO Sources(Source_ID, Source_LongDescription) VALUES ('AP','AP Voucher Accrual')
207 :: INSERT IGNORE INTO GeneralLedgerEntries(GLE_LineNumber, GLE_LineDescription, GLE_Period, GLE_Year, GLEFK_GL_AccountID, GLEFK_Operator_ID, GLEFK_Source_ID) VALUES ('600','Alogic Dual 4k Display Uni Doc','3','2023','2921','FSBATC01','AP')
208 :: INSERT IGNORE INTO Journals(Journal_ID, Journal_Date, Journal_EntryDate, JournalFK_GLE_LineNumber, JournalFK_Transaction_InvoiceID) VALUES ('APA0514493','10/03/2023','10/03/2023','600','K0599631')
209 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a5555555', 'Iris Jones', '005500')
210 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
211 :: INSERT IGNORE INTO Transactions (Transaction_InvoiceID, Transaction_InvoiceAmount, TransactionFK_Customer_ID, TransactionFK_Vendor_ID) VALUES ('K0599631','658.2','a5555555','53901')
212 :: INSERT IGNORE INTO GeneralLedgers (GL_AccountID, GL_AccountDescription) VALUES ('2921','IT/ICT Equipment <$10k')
213 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
214 :: INSERT IGNORE INTO Sources(Source_ID, Source_LongDescription) VALUES ('AP','AP Voucher Accrual')
215 :: INSERT IGNORE INTO GeneralLedgerEntries(GLE_LineNumber, GLE_LineDescription, GLE_Period, GLE_Year, GLEFK_GL_AccountID, GLEFK_Operator_ID, GLEFK_Source_ID) VALUES ('605','HP E24 G4 23.8" FHD IPS EYE','3','2023','2921','FSBATC01','AP')
216 :: INSERT IGNORE INTO Journals(Journal_ID, Journal_Date, Journal_EntryDate, JournalFK_GLE_LineNumber, JournalFK_Transaction_InvoiceID) VALUES ('APA0514493','10/03/2023','10/03/2023','605','K0599631')
217 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a5555555', 'Iris Jones', '005500')
218 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
219 :: INSERT IGNORE INTO Transactions (Transaction_InvoiceID, Transaction_InvoiceAmount, TransactionFK_Customer_ID, TransactionFK_Vendor_ID) VALUES ('K0599631','42.7','a5555555','53901')
220 :: INSERT IGNORE INTO GeneralLedgers (GL_AccountID, GL_AccountDescription) VALUES ('2921','IT/ICT Equipment <$10k')
221 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
222 :: INSERT IGNORE INTO Sources(Source_ID, Source_LongDescription) VALUES ('AP','AP Voucher Accrual')
223 :: INSERT IGNORE INTO GeneralLedgerEntries(GLE_LineNumber, GLE_LineDescription, GLE_Period, GLE_Year, GLEFK_GL_AccountID, GLEFK_Operator_ID, GLEFK_Source_ID) VALUES ('604','Logitech MK270R Wireless Keybo','3','2023','2921','FSBATC01','AP')
224 :: INSERT IGNORE INTO Journals(Journal_ID, Journal_Date, Journal_EntryDate, JournalFK_GLE_LineNumber, JournalFK_Transaction_InvoiceID) VALUES ('APA0514493','10/03/2023','10/03/2023','604','K0599631')
225 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a5555555', 'Iris Jones', '005500')
226 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
227 :: INSERT IGNORE INTO Transactions (Transaction_InvoiceID, Transaction_InvoiceAmount, TransactionFK_Customer_ID, TransactionFK_Vendor_ID) VALUES ('K0599631','2016.6','a5555555','53901')
228 :: INSERT IGNORE INTO GeneralLedgers (GL_AccountID, GL_AccountDescription) VALUES ('2921','IT/ICT Equipment <$10k')
229 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
230 :: INSERT IGNORE INTO Sources(Source_ID, Source_LongDescription) VALUES ('AP','AP Voucher Accrual')
231 :: INSERT IGNORE INTO GeneralLedgerEntries(GLE_LineNumber, GLE_LineDescription, GLE_Period, GLE_Year, GLEFK_GL_AccountID, GLEFK_Operator_ID, GLEFK_Source_ID) VALUES ('601','Dell Latitude 7430 14" NT i7 1','3','2023','2921','FSBATC01','AP')
232 :: INSERT IGNORE INTO Journals(Journal_ID, Journal_Date, Journal_EntryDate, JournalFK_GLE_LineNumber, JournalFK_Transaction_InvoiceID) VALUES ('APA0514493','10/03/2023','10/03/2023','601','K0599631')
233 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a6666666', 'Katy Leon', '006600')
234 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
235 :: INSERT IGNORE INTO Transactions (Transaction_InvoiceID, Transaction_InvoiceAmount, TransactionFK_Customer_ID, TransactionFK_Vendor_ID) VALUES ('K0584226','205.05','a6666666','53901')
236 :: INSERT IGNORE INTO GeneralLedgers (GL_AccountID, GL_AccountDescription) VALUES ('2921','IT/ICT Equipment <$10k')
237 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
238 :: INSERT IGNORE INTO Sources(Source_ID, Source_LongDescription) VALUES ('AP','AP Voucher Accrual')
239 :: INSERT IGNORE INTO GeneralLedgerEntries(GLE_LineNumber, GLE_LineDescription, GLE_Period, GLE_Year, GLEFK_GL_AccountID, GLEFK_Operator_ID, GLEFK_Source_ID) VALUES ('212','HP 4y NBD Response OS support','2','2023','2921','FSBATC01','AP')
240 :: INSERT IGNORE INTO Journals(Journal_ID, Journal_Date, Journal_EntryDate, JournalFK_GLE_LineNumber, JournalFK_Transaction_InvoiceID) VALUES ('APA0513232','10/02/2023','10/02/2023','212','K0584226')
241 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a6666666', 'Katy Leon', '006600')
242 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
243 :: INSERT IGNORE INTO Transactions (Transaction_InvoiceID, Transaction_InvoiceAmount, TransactionFK_Customer_ID, TransactionFK_Vendor_ID) VALUES ('K0584226','66.53','a6666666','53901')
244 :: INSERT IGNORE INTO GeneralLedgers (GL_AccountID, GL_AccountDescription) VALUES ('2921','IT/ICT Equipment <$10k')
245 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
246 :: INSERT IGNORE INTO Sources(Source_ID, Source_LongDescription) VALUES ('AP','AP Voucher Accrual')
247 :: INSERT IGNORE INTO GeneralLedgerEntries(GLE_LineNumber, GLE_LineDescription, GLE_Period, GLE_Year, GLEFK_GL_AccountID, GLEFK_Operator_ID, GLEFK_Source_ID) VALUES ('218','UPH-Monitor / Dock Onsite Inst','2','2023','2921','FSBATC01','AP')
248 :: INSERT IGNORE INTO Journals(Journal_ID, Journal_Date, Journal_EntryDate, JournalFK_GLE_LineNumber, JournalFK_Transaction_InvoiceID) VALUES ('APA0513232','10/02/2023','10/02/2023','218','K0584226')
249 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a6666666', 'Katy Leon', '006600')
250 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
251 :: INSERT IGNORE INTO Transactions (Transaction_InvoiceID, Transaction_InvoiceAmount, TransactionFK_Customer_ID, TransactionFK_Vendor_ID) VALUES ('K0584226','6.65','a6666666','53901')
252 :: INSERT IGNORE INTO GeneralLedgers (GL_AccountID, GL_AccountDescription) VALUES ('2921','IT/ICT Equipment <$10k')
253 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
254 :: INSERT IGNORE INTO Sources(Source_ID, Source_LongDescription) VALUES ('AP','AP Voucher Accrual')
255 :: INSERT IGNORE INTO GeneralLedgerEntries(GLE_LineNumber, GLE_LineDescription, GLE_Period, GLE_Year, GLEFK_GL_AccountID, GLEFK_Operator_ID, GLEFK_Source_ID) VALUES ('229','UPH-New to Service Tagging','2','2023','2921','FSBATC01','AP')
256 :: INSERT IGNORE INTO Journals(Journal_ID, Journal_Date, Journal_EntryDate, JournalFK_GLE_LineNumber, JournalFK_Transaction_InvoiceID) VALUES ('APA0513232','10/02/2023','10/02/2023','229','K0584226')
257 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a6666666', 'Katy Leon', '006600')
258 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
259 :: INSERT IGNORE INTO Transactions (Transaction_InvoiceID, Transaction_InvoiceAmount, TransactionFK_Customer_ID, TransactionFK_Vendor_ID) VALUES ('K0584226','442.5','a6666666','53901')
260 :: INSERT IGNORE INTO GeneralLedgers (GL_AccountID, GL_AccountDescription) VALUES ('2921','IT/ICT Equipment <$10k')
261 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
262 :: INSERT IGNORE INTO Sources(Source_ID, Source_LongDescription) VALUES ('AP','AP Voucher Accrual')
263 :: INSERT IGNORE INTO GeneralLedgerEntries(GLE_LineNumber, GLE_LineDescription, GLE_Period, GLE_Year, GLEFK_GL_AccountID, GLEFK_Operator_ID, GLEFK_Source_ID) VALUES ('209','Alogic Dual 4k Display Uni Doc','2','2023','2921','FSBATC01','AP')
264 :: INSERT IGNORE INTO Journals(Journal_ID, Journal_Date, Journal_EntryDate, JournalFK_GLE_LineNumber, JournalFK_Transaction_InvoiceID) VALUES ('APA0513232','10/02/2023','10/02/2023','209','K0584226')
265 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a6666666', 'Katy Leon', '006600')
266 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
267 :: INSERT IGNORE INTO Transactions (Transaction_InvoiceID, Transaction_InvoiceAmount, TransactionFK_Customer_ID, TransactionFK_Vendor_ID) VALUES ('K0584226','26.61','a6666666','53901')
268 :: INSERT IGNORE INTO GeneralLedgers (GL_AccountID, GL_AccountDescription) VALUES ('2921','IT/ICT Equipment <$10k')
269 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
270 :: INSERT IGNORE INTO Sources(Source_ID, Source_LongDescription) VALUES ('AP','AP Voucher Accrual')
271 :: INSERT IGNORE INTO GeneralLedgerEntries(GLE_LineNumber, GLE_LineDescription, GLE_Period, GLE_Year, GLEFK_GL_AccountID, GLEFK_Operator_ID, GLEFK_Source_ID) VALUES ('203','Logitech MK120 Corded USB Keyb','2','2023','2921','FSBATC01','AP')
272 :: INSERT IGNORE INTO Journals(Journal_ID, Journal_Date, Journal_EntryDate, JournalFK_GLE_LineNumber, JournalFK_Transaction_InvoiceID) VALUES ('APA0513232','10/02/2023','10/02/2023','203','K0584226')
273 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a6666666', 'Katy Leon', '006600')
274 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
275 :: INSERT IGNORE INTO Transactions (Transaction_InvoiceID, Transaction_InvoiceAmount, TransactionFK_Customer_ID, TransactionFK_Vendor_ID) VALUES ('K0584226','33.26','a6666666','53901')
276 :: INSERT IGNORE INTO GeneralLedgers (GL_AccountID, GL_AccountDescription) VALUES ('2921','IT/ICT Equipment <$10k')
277 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
278 :: INSERT IGNORE INTO Sources(Source_ID, Source_LongDescription) VALUES ('AP','AP Voucher Accrual')
279 :: INSERT IGNORE INTO GeneralLedgerEntries(GLE_LineNumber, GLE_LineDescription, GLE_Period, GLE_Year, GLEFK_GL_AccountID, GLEFK_Operator_ID, GLEFK_Source_ID) VALUES ('200','Firmware Update','2','2023','2921','FSBATC01','AP')
280 :: INSERT IGNORE INTO Journals(Journal_ID, Journal_Date, Journal_EntryDate, JournalFK_GLE_LineNumber, JournalFK_Transaction_InvoiceID) VALUES ('APA0513232','10/02/2023','10/02/2023','200','K0584226')
281 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a6666666', 'Katy Leon', '006600')
282 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
283 :: INSERT IGNORE INTO Transactions (Transaction_InvoiceID, Transaction_InvoiceAmount, TransactionFK_Customer_ID, TransactionFK_Vendor_ID) VALUES ('K0584226','6.65','a6666666','53901')
284 :: INSERT IGNORE INTO GeneralLedgers (GL_AccountID, GL_AccountDescription) VALUES ('2921','IT/ICT Equipment <$10k')
285 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
286 :: INSERT IGNORE INTO Sources(Source_ID, Source_LongDescription) VALUES ('AP','AP Voucher Accrual')
287 :: INSERT IGNORE INTO GeneralLedgerEntries(GLE_LineNumber, GLE_LineDescription, GLE_Period, GLE_Year, GLEFK_GL_AccountID, GLEFK_Operator_ID, GLEFK_Source_ID) VALUES ('220','UPH-New to Service Tagging','2','2023','2921','FSBATC01','AP')
288 :: INSERT IGNORE INTO Journals(Journal_ID, Journal_Date, Journal_EntryDate, JournalFK_GLE_LineNumber, JournalFK_Transaction_InvoiceID) VALUES ('APA0513232','10/02/2023','10/02/2023','220','K0584226')
289 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a6666666', 'Katy Leon', '006600')
290 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
291 :: INSERT IGNORE INTO Transactions (Transaction_InvoiceID, Transaction_InvoiceAmount, TransactionFK_Customer_ID, TransactionFK_Vendor_ID) VALUES ('K0584226','1089.36','a6666666','53901')
292 :: INSERT IGNORE INTO GeneralLedgers (GL_AccountID, GL_AccountDescription) VALUES ('2921','IT/ICT Equipment <$10k')
293 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
294 :: INSERT IGNORE INTO Sources(Source_ID, Source_LongDescription) VALUES ('AP','AP Voucher Accrual')
295 :: INSERT IGNORE INTO GeneralLedgerEntries(GLE_LineNumber, GLE_LineDescription, GLE_Period, GLE_Year, GLEFK_GL_AccountID, GLEFK_Operator_ID, GLEFK_Source_ID) VALUES ('207','HP E34m G4 34" WQHD CURVED 21','2','2023','2921','FSBATC01','AP')
296 :: INSERT IGNORE INTO Journals(Journal_ID, Journal_Date, Journal_EntryDate, JournalFK_GLE_LineNumber, JournalFK_Transaction_InvoiceID) VALUES ('APA0513232','10/02/2023','10/02/2023','207','K0584226')
297 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a6666666', 'Katy Leon', '006600')
298 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
299 :: INSERT IGNORE INTO Transactions (Transaction_InvoiceID, Transaction_InvoiceAmount, TransactionFK_Customer_ID, TransactionFK_Vendor_ID) VALUES ('K0584226','104.82','a6666666','53901')
300 :: INSERT IGNORE INTO GeneralLedgers (GL_AccountID, GL_AccountDescription) VALUES ('2921','IT/ICT Equipment <$10k')
301 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
302 :: INSERT IGNORE INTO Sources(Source_ID, Source_LongDescription) VALUES ('AP','AP Voucher Accrual')
303 :: INSERT IGNORE INTO GeneralLedgerEntries(GLE_LineNumber, GLE_LineDescription, GLE_Period, GLE_Year, GLEFK_GL_AccountID, GLEFK_Operator_ID, GLEFK_Source_ID) VALUES ('205','USB-C SLIM MULTI-PORT WITH ETH','2','2023','2921','FSBATC01','AP')
304 :: INSERT IGNORE INTO Journals(Journal_ID, Journal_Date, Journal_EntryDate, JournalFK_GLE_LineNumber, JournalFK_Transaction_InvoiceID) VALUES ('APA0513232','10/02/2023','10/02/2023','205','K0584226')
305 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a7777777', 'Mike Newman', '007700')
306 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('53901', 'Computers Now Pty Ltd')
307 :: INSERT IGNORE INTO Transactions (Transaction_InvoiceID, Transaction_InvoiceAmount, TransactionFK_Customer_ID, TransactionFK_Vendor_ID) VALUES ('K0577123','172.27','a7777777','53901')
308 :: INSERT IGNORE INTO GeneralLedgers (GL_AccountID, GL_AccountDescription) VALUES ('2921','IT/ICT Equipment <$10k')
309 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
310 :: INSERT IGNORE INTO Sources(Source_ID, Source_LongDescription) VALUES ('AP','AP Voucher Accrual')
311 :: INSERT IGNORE INTO GeneralLedgerEntries(GLE_LineNumber, GLE_LineDescription, GLE_Period, GLE_Year, GLEFK_GL_AccountID, GLEFK_Operator_ID, GLEFK_Source_ID) VALUES ('3386','PANDUIT-UTPSP1.5MYLY','1','2023','2921','FSBATC01','AP')
312 :: INSERT IGNORE INTO Journals(Journal_ID, Journal_Date, Journal_EntryDate, JournalFK_GLE_LineNumber, JournalFK_Transaction_InvoiceID) VALUES ('APA0512068','13/01/2023','13/01/2023','3386','K0577123')
313 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a8888888', 'Olaf Perrson', '008800')
314 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('643', 'Winc Australia Pty Ltd')
315 :: INSERT IGNORE INTO Transactions (Transaction_InvoiceID, Transaction_InvoiceAmount, TransactionFK_Customer_ID, TransactionFK_Vendor_ID) VALUES ('K0576262','65.77','a8888888','643')
316 :: INSERT IGNORE INTO GeneralLedgers (GL_AccountID, GL_AccountDescription) VALUES ('2921','IT/ICT Equipment <$10k')
317 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
318 :: INSERT IGNORE INTO Sources(Source_ID, Source_LongDescription) VALUES ('AP','AP Voucher Accrual')
319 :: INSERT IGNORE INTO GeneralLedgerEntries(GLE_LineNumber, GLE_LineDescription, GLE_Period, GLE_Year, GLEFK_GL_AccountID, GLEFK_Operator_ID, GLEFK_Source_ID) VALUES ('329','Logitech Multimedia Speakers Z','1','2023','2921','FSBATC01','AP')
320 :: INSERT IGNORE INTO Journals(Journal_ID, Journal_Date, Journal_EntryDate, JournalFK_GLE_LineNumber, JournalFK_Transaction_InvoiceID) VALUES ('APA0511773','10/01/2023','10/01/2023','329','K0576262')
321 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a9999999', 'Quentin Ron', '009900')
322 :: INSERT IGNORE INTO Vendors (Vendor_ID, Vendor_Name) VALUES ('2048', 'Officeworks Pty Ltd')
323 :: INSERT IGNORE INTO Transactions (Transaction_InvoiceID, Transaction_InvoiceAmount, TransactionFK_Customer_ID, TransactionFK_Vendor_ID) VALUES ('9877654','180','a9999999','2048')
324 :: INSERT IGNORE INTO GeneralLedgers (GL_AccountID, GL_AccountDescription) VALUES ('2921','IT/ICT Equipment <$10k')
325 :: INSERT IGNORE INTO Operators (Operator_ID, Operator_Name) VALUES ('FSBATC01','Ivan Tom')
326 :: INSERT IGNORE INTO Sources(Source_ID, Source_LongDescription) VALUES ('SPA','Fraedom Card Acquittals')
327 :: INSERT IGNORE INTO GeneralLedgerEntries(GLE_LineNumber, GLE_LineDescription, GLE_Period, GLE_Year, GLEFK_GL_AccountID, GLEFK_Operator_ID, GLEFK_Source_ID) VALUES ('91','Purchase Officeworks','1','2023','2921','FSBATC01','SPA')
328 :: INSERT IGNORE INTO Journals(Journal_ID, Journal_Date, Journal_EntryDate, JournalFK_GLE_LineNumber, JournalFK_Transaction_InvoiceID) VALUES ('EMSCQ58139','4/01/2023','5/01/2023','91','9877654')
