1 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a1111111', 'Abby Bede', '001100')
2 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a2222222', 'Connor David', '002200')
3 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a2222222', 'Connor David', '002200')
4 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a2222222', 'Connor David', '002200')
5 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a2222222', 'Connor David', '002200')
6 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a2222222', 'Connor David', '002200')
7 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a2222222', 'Connor David', '002200')
8 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a2222222', 'Connor David', '002200')
9 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a2222222', 'Connor David', '002200')
10 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a2222222', 'Connor David', '002200')
11 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a2222222', 'Connor David', '002200')
12 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a3333333', 'Emmet Frank', '003300')
13 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a3333333', 'Emmet Frank', '003300')
14 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a3333333', 'Emmet Frank', '003300')
15 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a3333333', 'Emmet Frank', '003300')
16 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a3333333', 'Emmet Frank', '003300')
17 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a3333333', 'Emmet Frank', '003300')
18 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a4444444', 'George Holmes', '004400')
19 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a4444444', 'George Holmes', '004400')
20 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a4444444', 'George Holmes', '004400')
21 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a4444444', 'George Holmes', '004400')
22 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a4444444', 'George Holmes', '004400')
23 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a4444444', 'George Holmes', '004400')
24 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a4444444', 'George Holmes', '004400')
25 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a4444444', 'George Holmes', '004400')
26 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a5555555', 'Iris Jones', '005500')
27 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a5555555', 'Iris Jones', '005500')
28 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a5555555', 'Iris Jones', '005500')
29 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a5555555', 'Iris Jones', '005500')
30 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a6666666', 'Katy Leon', '006600')
31 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a6666666', 'Katy Leon', '006600')
32 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a6666666', 'Katy Leon', '006600')
33 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a6666666', 'Katy Leon', '006600')
34 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a6666666', 'Katy Leon', '006600')
35 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a6666666', 'Katy Leon', '006600')
36 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a6666666', 'Katy Leon', '006600')
37 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a6666666', 'Katy Leon', '006600')
38 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a6666666', 'Katy Leon', '006600')
39 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a7777777', 'Mike Newman', '007700')
40 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a8888888', 'Olaf Perrson', '008800')
41 :: INSERT IGNORE INTO Customers (Customer_ID, Customer_Name, Customer_BillerID) VALUES ('a9999999', 'Quentin Ron', '009900')
