Hit:1 https://dl.yarnpkg.com/debian stable InRelease
Hit:2 https://repo.anaconda.com/pkgs/misc/debrepo/conda stable InRelease
Hit:3 https://packages.microsoft.com/repos/microsoft-ubuntu-focal-prod focal InRelease
Hit:5 http://security.ubuntu.com/ubuntu focal-security InRelease
Hit:6 http://archive.ubuntu.com/ubuntu focal InRelease
Hit:7 http://archive.ubuntu.com/ubuntu focal-updates InRelease
Hit:8 http://archive.ubuntu.com/ubuntu focal-backports InRelease
Hit:4 https://packagecloud.io/github/git-lfs/ubuntu focal InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
default-mysql-server is already the newest version (1.0.5ubuntu2).
0 upgraded, 0 newly installed, 0 to remove and 18 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
mysql-server is already the newest version (8.0.35-0ubuntu0.20.04.1).
0 upgraded, 0 newly installed, 0 to remove and 18 not upgraded.
Requirement already satisfied: pip in /usr/local/python/3.10.8/lib/python3.10/site-packages (23.3.1)
Requirement already satisfied: mysql-connector-python in /usr/local/python/3.10.8/lib/python3.10/site-packages (8.2.0)
Requirement already satisfied: protobuf<=4.21.12,>=4.21.1 in /usr/local/python/3.10.8/lib/python3.10/site-packages (from mysql-connector-python) (4.21.12)
Requirement already satisfied: Flask in /usr/local/python/3.10.8/lib/python3.10/site-packages (3.0.0)
Requirement already satisfied: Werkzeug>=3.0.0 in /usr/local/python/3.10.8/lib/python3.10/site-packages (from Flask) (3.0.1)
Requirement already satisfied: Jinja2>=3.1.2 in /home/codespace/.local/lib/python3.10/site-packages (from Flask) (3.1.2)
Requirement already satisfied: itsdangerous>=2.1.2 in /usr/local/python/3.10.8/lib/python3.10/site-packages (from Flask) (2.1.2)
Requirement already satisfied: click>=8.1.3 in /usr/local/python/3.10.8/lib/python3.10/site-packages (from Flask) (8.1.7)
Requirement already satisfied: blinker>=1.6.2 in /usr/local/python/3.10.8/lib/python3.10/site-packages (from Flask) (1.7.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/codespace/.local/lib/python3.10/site-packages (from Jinja2>=3.1.2->Flask) (2.1.3)
Requirement already satisfied: flask-cors in /usr/local/python/3.10.8/lib/python3.10/site-packages (4.0.0)
Requirement already satisfied: Flask>=0.9 in /usr/local/python/3.10.8/lib/python3.10/site-packages (from flask-cors) (3.0.0)
Requirement already satisfied: Werkzeug>=3.0.0 in /usr/local/python/3.10.8/lib/python3.10/site-packages (from Flask>=0.9->flask-cors) (3.0.1)
Requirement already satisfied: Jinja2>=3.1.2 in /home/codespace/.local/lib/python3.10/site-packages (from Flask>=0.9->flask-cors) (3.1.2)
Requirement already satisfied: itsdangerous>=2.1.2 in /usr/local/python/3.10.8/lib/python3.10/site-packages (from Flask>=0.9->flask-cors) (2.1.2)
Requirement already satisfied: click>=8.1.3 in /usr/local/python/3.10.8/lib/python3.10/site-packages (from Flask>=0.9->flask-cors) (8.1.7)
Requirement already satisfied: blinker>=1.6.2 in /usr/local/python/3.10.8/lib/python3.10/site-packages (from Flask>=0.9->flask-cors) (1.7.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/codespace/.local/lib/python3.10/site-packages (from Jinja2>=3.1.2->Flask>=0.9->flask-cors) (2.1.3)
 * Stopping MySQL database server mysqld
   ...done.
 * Stopping MySQL database server mysqld
   ...done.
mysql: no process found
mysqld_safe: no process found
mysqld: no process found
2023-11-03T02:15:32.351237Z mysqld_safe Logging to '/var/log/mysql/error.log'.
2023-11-03T02:15:32.374954Z mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql
2023-11-03T02:15:31.412330Z mysqld_safe mysqld from pid file /var/lib/mysql/codespaces-f7d698.pid ended
